{
  "name": "forkfall",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@12.8.1",
  "scripts": {
    "typecheck": "tsc -b",
    "lint": "oxlint --report-unused-disable-directives-severity=error",
    "test": "vitest run",
    "test:abi": "ABI_SYNC=1 vitest run packages/sdk/test/abi-sync.test.ts",
    "test:e2e": "playwright test -c apps/web/playwright.config.ts",
    "sim": "tsx packages/engine/scripts/simulate.ts",
    "gen:cards": "tsx packages/engine/scripts/gen-solidity.ts",
    "rules:bump": "tsx packages/engine/scripts/rules-bump.ts",
    "server": "sh scripts/with-env.sh tsx apps/server/src/main.ts",
    "server:offchain": "OFFCHAIN=1 sh scripts/with-env.sh tsx apps/server/src/main.ts",
    "server:local": "CHAIN_ID=31337 RPC_URL=http://127.0.0.1:8545 HOUSE_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 tsx apps/server/src/main.ts",
    "web": "pnpm --filter @forkfall/web dev",
    "web:build": "pnpm --filter @forkfall/web build",
    "mcp": "tsx apps/mcp/src/main.ts",
    "bot": "tsx packages/sdk/scripts/agent-bot.ts",
    "metrics": "tsx scripts/metrics.ts",
    "agent:link": "tsx packages/sdk/scripts/agent-link.ts",
    "art:export": "tsx packages/art/scripts/export.ts",
    "guide": "tsx scripts/player-guide.ts",
    "art:poncho-images": "tsx packages/art/scripts/poncho-images.ts",
    "league:deposit": "tsx packages/sdk/scripts/league-deposit.ts",
    "league:publish": "tsx apps/server/scripts/publish-league.ts",
    "rewards:publish": "tsx apps/server/scripts/publish-rewards.ts",
    "contracts:build": "cd contracts && forge build",
    "contracts:test": "cd contracts && forge test",
    "deploy:local": "cd contracts && forge script script/Deploy.s.sol --rpc-url local --broadcast --slow --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80",
    "deploy:base-sepolia": "sh scripts/with-env.sh sh -c 'cd contracts && forge script script/Deploy.s.sol --rpc-url base_sepolia --broadcast --verify --account ${DEPLOYER_ACCOUNT:-forkfall-deployer}'",
    "check:base-sepolia": "sh scripts/with-env.sh sh -c 'cd contracts && forge script script/CheckDeployment.s.sol --rpc-url base_sepolia'"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.3.0",
    "@playwright/test": "1.56.1",
    "@types/node": "^26.6.3",
    "oxlint": "^1.86.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=26.0.0"
  }
}
